spring.application.name=AmrElPrince

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.metadata-map.instanceId=AmrElPrince
eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=5
eureka.client.availability-zones.default=defaultZone
eureka.client.service-url.defaultZone=http://localhost:8083/eureka/eureka/
