eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.metadata-map.instanceId=GW
eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=5
eureka.client.availability-zones.default=defaultZone
eureka.client.service-url.defaultZone=http://localhost:8083/eureka/eureka/


zuul.routes.MS1.path=/MS1/**
zuul.routes.MS1.service-id=MS1
zuul.routes.MS1.strip-prefix=true



zuul.routes.MS2.path=/MS2/**
zuul.routes.MS2.service-id=MS2
zuul.routes.MS2.strip-prefix=true

 
